{
  // hello,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "dev": "deno run -A --watch=static/,routes/ dev.ts",
    "build": "deno run -A dev.ts build",
    "start": "deno run -A main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update ."
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "exclude": [
    "**/_fresh/*"
  ],
  "imports": {
    "@fresh/core": "jsr:@fresh/core@^2.0.0-alpha.1",
    "@fresh/plugin-tailwind": "jsr:@fresh/plugin-tailwind@^0.0.1-alpha.1",
    "preact": "npm:preact@^10.20.1",
    "@preact/signals": "npm:@preact/signals@^1.2.3",
    "tailwindcss": "npm:tailwindcss@3.4.1",
    "tailwindcss/plugin": "npm:tailwindcss@3.4.1/plugin.js"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
